<!-- Michael Brown | 3/28/2023 -->

<!DOCTYPE html>
<html lang="EN-US">
	<head>
		<title></title> <!--Name of game will go here-->
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
        <link rel="stylesheet" href="../styles/styles.css">
        <!--Internal Styles-->
        <style>
            /* h2 {
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-width: 5px;
                border-radius: 0.2em;
                height: 2em;
                width: 10em;
                margin-left: 33em;
                margin-top: 1em;
            } */
            button {
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-width: 5px;
                border-radius: 0.2em;
                height: 2em;
                width: 10em;
                /* margin-left: 1em; */
                margin-top: 1em;
                background-color: rgb(51, 51, 51);
                color: white;
                font-size: 2.5em;
            }
            canvas {
                border-style: solid;
                border-color: lightblue;
                background-color: rgb(51, 51, 51);
                border-radius: 0.2em;
            }
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 60em;
                height: 45em;
                border: 2px solid lightblue;
                border-width: 0.2em;
                background-color: rgb(36, 36, 36);
            }
            .ball {
                position: absolute;
                border-style: solid;
                height: 1.5em;
                width: 1.5em;
                border-radius: 50em;
                background-color:rgb(255, 255, 255);
                border-color: white;
                left: 50%;
                bottom: 5.6%;
            }
            .paddle {
                position: absolute;
                left: 46%;
                bottom: 2%;
            }
        </style>
	</head>
	<body>
		<canvas id="myCanvas" width="1000" height="620"></canvas>
        <br><button type="button" id="startBtn" onclick="draw()">Start</button>
        <!-- <div class="main">
        <div class="ball"></div>
        <img src="../images/Paddlev2alt.png" alt="Paddle" height="25" class="paddle">
        </div> -->
        
        <!--Interal Script-->
        <script src="../script/script.js">
            
        </script>
	</body>
</html>