<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>GUESS!!!... THAT!!! NUMBER!!!</title>
</head>
<body>
    <h1>GUESS!!!... THAT!!! NUMBER!!!</h1>
    <h2>The best number guessing game no one can buy (because its free)</h2>
    <button onclick="play()" class="menuButton">Play Now!</button>
    <br><br>
    <button onclick="rules()" class="menuButton">How to Play</button>
    <br><br>
    <button onclick="exit()" class="menuButton">Exit Game</button>

    <script src="../javascript/main.js"></script>
</body>
</html>