<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Rules</title>
</head>
<body>
    <h1>How to play!!!</h1>
    <h2>1. Click on 'Play Now!' on the home menu or on this page</h2><br>
    <h2>2. Enter a number 2-12 in the input box</h2><br>
    <h2>3. Click the 'GUESS!!' Button to enter your guess</h2><br>
    <h2>You have to guess in 11 guess or less or YOU LOSE</h2><br>
    <h2>Guess correctly on the first try for a special suprise!</h2><br>
    <button onclick="play()" class="menuButton">Play Now!</button>
    <br><br>
    <button onclick="goBack()" class="menuButton">Back To Home</button>

    <script src="../javascript/main.js"></script>
</body>
</html>