<!DOCTYPE html>
<html>
 <head>
  <html lang="en">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.webp">
    <title>Minecraft: Retro Edition</title>   
    <script type = "text/javascript">                         //Marko Tomicic - April 11, 2023
          var imgObj = null;         //Declaring Variables
          var imgObj1 = null;
          var imgObj2 = null;
          var imgObj3 = null;
          var imgObj4 = null;
          var animate; 
          var sTop = Math.floor(Math.random() * (705 - 105 + 1) + 105);        //Right:755 Left:-9 Up:110 Down:710
          var sLeft = Math.floor(Math.random() * 755);
          var aTop = Math.floor(Math.random() * (705 - 105 + 1) + 105);
          var aLeft = Math.floor(Math.random() * 755);
          var score = 0; //Socoreboard
          var cTop = Math.floor(Math.random() * (705 - 105 + 1) + 105);
          var cLeft = Math.floor(Math.random() * 755);
          var zTop = Math.floor(Math.random() * (705 - 105 + 1) + 105);
          var zLeft = Math.floor(Math.random() * 755);
     
          function init() {
             imgObj = document.getElementById("steve");      //Declaring Movements
             imgObj1 = document.getElementById("apple");
             imgObj2 = document.getElementById("creeper");
             imgObj3 = document.getElementById("zombie");
             imgObj.style.position= "relative";
             imgObj1.style.position= "relative";
             imgObj2.style.position= "relative";
             imgObj3.style.position= "relative";
             imgObj.style.left = sLeft + "px";
             imgObj1.style.left = aLeft + "px";
             imgObj2.style.left = cLeft + "px";
             imgObj3.style.left = zLeft + "px";
             imgObj.style.top = sTop + "px";
             imgObj1.style.top = aTop + "px";
             imgObj2.style.top = cTop + "px";
             imgObj3.style.top = zTop + "px";
          }
          function respawnApple() {         //Respawning Apple Function
           aTop = Math.floor(Math.random()* (705 - 105 + 1) + 105);
           aLeft = Math.floor(Math.random() * 681);
           imgObj1.style.top = aTop + "px";
           imgObj1.style.left = aLeft + "px";
          }
          function respawnCreeper() {       //Respawning Creeper Function
           cTop = Math.floor(Math.random()* (710 - 110 + 1) + 110);
           cLeft = Math.floor(Math.random() * 681);
           imgObj2.style.top = cTop + "px";
           imgObj2.style.left = cLeft + "px";
          }
          function respawnZombie() {         //Respawning Zombie Function
           zTop = Math.floor(Math.random()* (710 - 110 + 1) + 110);
           zLeft = Math.floor(Math.random() * 681);
           imgObj3.style.top = zTop + "px";
           imgObj3.style.left = zLeft + "px";
          }
          function getKeyAndMove(e) {     //Declaring Keys
              var key_code = e.which || e.keyCode;
              clearTimeout(animate);
              switch (key_code) {
                  case 37: //left arrow key
                      moveLeft();
                      break;
                  case 38: //Up arrow key
                      moveUp();
                      break;
                      case 39: //right arrow key
                      moveRight();
                      break;
                  case 40: //down arrow key
                      moveDown();
                      break;
              }
          }                       //Border Collision And Movement Code
             function moveLeft() {         //Left Movement
                sLeft -= 8;
                imgObj.style.left = sLeft + "px";
                animate = setTimeout(moveLeft,20);
                //alert("Steve horizontal " + imgObj.style.left + " Steve vertical " + imgObj.style.top + " Zombie Horizontal " + zLeft + " Zombie Vertical" + " " + zTop + " Creeper Horizontal: " + cLeft + " Creeper Vertical: " + cTop);
                if (parseInt(imgObj.style.left) < -9) {
                   document.getElementById("steve").style.display='none';
                   alert("You Lost, Refresh + Enter To Play Again"); 
                }
               
                if ((sTop == aTop) || (sTop == aTop + 1) || (sTop == aTop + 2) || (sTop == aTop + 3) || (sTop == aTop + 4) || (sTop == aTop + 5) || (sTop == aTop + 6) || (sTop == aTop + 7) || (sTop == aTop + 8) || (sTop == aTop + 9) || (sTop == aTop + 10) || (sTop == aTop + 11) || (sTop == aTop + 12) || (sTop == aTop + 13) || (sTop == aTop + 14) || (sTop == aTop + 15) || (sTop == aTop + 16) || (sTop == aTop + 17) || (sTop == aTop + 18) || (sTop == aTop + 19) || (sTop == aTop + 20) || (sTop == aTop + 21) || (sTop == aTop + 22) || (sTop == aTop + 23) || (sTop == aTop + 24) || (sTop == aTop + 25) || (sTop == aTop + 26) || (sTop == aTop + 27) || (sTop == aTop + 28) || (sTop == aTop + 29) || (sTop == aTop + 30) || (sTop == aTop + 31) || (sTop == aTop + 32) || (sTop == aTop + 33) || (sTop == aTop + 34) || (sTop == aTop + 35) || (sTop == aTop + 36) || (sTop == aTop + 37) || (sTop == aTop + 38) || (sTop == aTop + 39) || (sTop == aTop + 40) || (sTop == aTop - 1) || (sTop == aTop - 2) || (sTop == aTop - 3) || (sTop == aTop - 4) || (sTop == aTop - 5) || (sTop == aTop - 6) || (sTop == aTop - 7) || (sTop == aTop - 8) || (sTop == aTop - 9) || (sTop == aTop - 10) || (sTop == aTop - 11) || (sTop == aTop - 12) || (sTop == aTop - 13) || (sTop == aTop - 14) || (sTop == aTop - 15) || (sTop == aTop - 16) || (sTop == aTop - 17) || (sTop == aTop - 18) || (sTop == aTop - 19) || (sTop == aTop - 20) || (sTop == aTop - 21) || (sTop == aTop - 22) || (sTop == aTop - 23) || (sTop == aTop - 24) || (sTop == aTop - 25) || (sTop == aTop - 26) || (sTop == aTop - 27) || (sTop == aTop - 28) || (sTop == aTop - 29) || (sTop == aTop - 30) || (sTop == aTop - 31) || (sTop == aTop - 32) || (sTop == aTop - 33) || (sTop == aTop - 34) || (sTop == aTop - 35) || (sTop == aTop - 36) || (sTop == aTop - 37) || (sTop == aTop - 38) || (sTop == aTop - 39) || (sTop == aTop - 40))
                 {
                 if ((sLeft == aLeft) || (sLeft == aLeft + 1) || (sLeft == aLeft + 2) || (sLeft == aLeft + 3) || (sLeft == aLeft + 4) || (sLeft == aLeft + 5) || (sLeft == aLeft + 6) || (sTop == aTop + 7) || (sLeft == aLeft + 8) || (sLeft == aLeft + 9) || (sLeft == aLeft + 10) || (sLeft == aLeft + 11) || (sLeft == aLeft + 12) || (sLeft == aLeft + 13) || (sLeft == aLeft + 14) || (sLeft == aLeft + 15) || (sLeft == aLeft + 16) || (sLeft == aLeft + 17) || (sLeft == aLeft + 18) || (sLeft == aLeft + 19) || (sLeft == aLeft + 20) || (sLeft == aLeft + 21) || (sLeft == aLeft + 22) || (sLeft == aLeft + 23) || (sLeft == aLeft + 24) || (sLeft == aLeft + 25) || (sLeft == aLeft + 26) || (sTop == aTop + 27) || (sLeft == aLeft + 28) || (sLeft == aLeft + 29) || (sLeft == aLeft + 30) || (sLeft == aLeft + 31) || (sLeft == aLeft + 32) || (sLeft == aLeft + 33) || (sLeft == aLeft + 34) || (sLeft == aLeft + 35) || (sLeft == aLeft + 36) || (sLeft == aLeft + 37) || (sLeft == aLeft + 38) || (sLeft == aLeft + 39) || (sLeft == aLeft + 40) || (sLeft == aLeft - 1) || (sLeft == aLeft - 2) || (sLeft == aLeft - 3) || (sLeft == aLeft - 4) || (sLeft == aLeft - 5) || (sLeft == aLeft - 6) || (sTop == aTop - 7) || (sLeft == aLeft - 8) || (sLeft == aLeft - 9) || (sLeft == aLeft - 10) || (sLeft == aLeft - 11) || (sLeft == aLeft - 12) || (sLeft == aLeft - 13) || (sLeft == aLeft - 14) || (sLeft == aLeft - 15) || (sLeft == aLeft - 16) || (sLeft == aLeft - 17) || (sLeft == aLeft - 18) || (sLeft == aLeft - 19) || (sLeft == aLeft - 20) || (sLeft == aLeft - 21) || (sLeft == aLeft - 22) || (sLeft == aLeft - 23) || (sLeft == aLeft - 24) || (sLeft == aLeft - 25) || (sLeft == aLeft - 26) || (sTop == cTop - 27) || (sLeft == aLeft - 28) || (sLeft == aLeft - 29) || (sLeft == aLeft - 30) || (sLeft == aLeft - 31) || (sLeft == aLeft - 32) || (sLeft == aLeft - 33) || (sLeft == aLeft - 34) || (sLeft == aLeft - 35) || (sLeft == aLeft - 36) || (sLeft == aLeft - 37) || (sLeft == aLeft - 38) || (sLeft == aLeft - 39) || (sLeft == aLeft - 40))
                 { 
                 respawnApple()
                 respawnCreeper()
                 respawnZombie()
                    score++;
                    document.getElementById("output").textContent = score;
         } } 
         if ((sTop == cTop) || (sTop == cTop + 1) || (sTop == cTop + 2) || (sTop == cTop + 3) || (sTop == cTop + 4) || (sTop == cTop + 5) || (sTop == cTop + 6) || (sTop == cTop + 7) || (sTop == cTop + 8) || (sTop == cTop + 9) || (sTop == cTop + 10) || (sTop == cTop + 11) || (sTop == cTop + 12) || (sTop == cTop + 13) || (sTop == cTop + 14) || (sTop == cTop + 15) || (sTop == cTop + 16) || (sTop == cTop + 17) || (sTop == cTop + 18) || (sTop == cTop + 19) || (sTop == cTop + 20) || (sTop == cTop + 21) || (sTop == cTop + 22) || (sTop == cTop + 23) || (sTop == cTop + 24) || (sTop == cTop + 25) || (sTop == cTop + 26) || (sTop == cTop + 27) || (sTop == cTop + 28) || (sTop == cTop + 29) || (sTop == cTop + 30) || (sTop == cTop + 31) || (sTop == cTop + 32) || (sTop == cTop + 33) || (sTop == cTop + 34) || (sTop == cTop + 35) || (sTop == cTop + 36) || (sTop == cTop + 37) || (sTop == cTop + 38) || (sTop == cTop + 39) || (sTop == cTop + 40) || (sTop == cTop - 1) || (sTop == cTop - 2) || (sTop == cTop - 3) || (sTop == cTop - 4) || (sTop == cTop - 5) || (sTop == cTop - 6) || (sTop == cTop - 7) || (sTop == cTop - 8) || (sTop == cTop - 9) || (sTop == cTop - 10) || (sTop == cTop - 11) || (sTop == cTop - 12) || (sTop == cTop - 13) || (sTop == cTop - 14) || (sTop == cTop - 15) || (sTop == cTop - 16) || (sTop == cTop - 17) || (sTop == cTop - 18) || (sTop == cTop - 19) || (sTop == cTop - 20) || (sTop == cTop - 21) || (sTop == cTop - 22) || (sTop == cTop - 23) || (sTop == cTop - 24) || (sTop == cTop - 25) || (sTop == cTop - 26) || (sTop == cTop - 27) || (sTop == cTop - 28) || (sTop == cTop - 29) || (sTop == cTop - 30) || (sTop == cTop - 31) || (sTop == cTop - 32) || (sTop == cTop - 33) || (sTop == cTop - 34) || (sTop == cTop - 35) || (sTop == cTop - 36) || (sTop == cTop - 37) || (sTop == cTop - 38) || (sTop == cTop - 39) || (sTop == cTop - 40))
                 {
                 if ((sLeft == cLeft) || (sLeft == cLeft + 1) || (sLeft == cLeft + 2) || (sLeft == cLeft + 3) || (sLeft == cLeft + 4) || (sLeft == cLeft + 5) || (sLeft == cLeft + 6) || (sTop == aTop + 7) || (sLeft == cLeft + 8) || (sLeft == cLeft + 9) || (sLeft == cLeft + 10) || (sLeft == cLeft + 11) || (sLeft == cLeft + 12) || (sLeft == cLeft + 13) || (sLeft == cLeft + 14) || (sLeft == cLeft + 15) || (sLeft == cLeft + 16) || (sLeft == cLeft + 17) || (sLeft == cLeft + 18) || (sLeft == cLeft + 19) || (sLeft == cLeft + 20) || (sLeft == cLeft + 21) || (sLeft == cLeft + 22) || (sLeft == cLeft + 23) || (sLeft == cLeft + 24) || (sLeft == cLeft + 25) || (sLeft == cLeft + 26) || (sTop == aTop + 27) || (sLeft == cLeft + 28) || (sLeft == cLeft + 29) || (sLeft == cLeft + 30) || (sLeft == cLeft + 31) || (sLeft == cLeft + 32) || (sLeft == cLeft + 33) || (sLeft == cLeft + 34) || (sLeft == cLeft + 35) || (sLeft == cLeft + 36) || (sLeft == cLeft + 37) || (sLeft == cLeft + 38) || (sLeft == cLeft + 39) || (sLeft == cLeft + 40) || (sLeft == cLeft - 1) || (sLeft == cLeft - 2) || (sLeft == cLeft - 3) || (sLeft == cLeft - 4) || (sLeft == cLeft - 5) || (sLeft == cLeft - 6) || (sTop == aTop - 7) || (sLeft == cLeft - 8) || (sLeft == cLeft - 9) || (sLeft == cLeft - 10) || (sLeft == cLeft - 11) || (sLeft == cLeft - 12) || (sLeft == cLeft - 13) || (sLeft == cLeft - 14) || (sLeft == cLeft - 15) || (sLeft == cLeft - 16) || (sLeft == cLeft - 17) || (sLeft == cLeft - 18) || (sLeft == cLeft - 19) || (sLeft == cLeft - 20) || (sLeft == cLeft - 21) || (sLeft == cLeft - 22) || (sLeft == cLeft - 23) || (sLeft == cLeft - 24) || (sLeft == cLeft - 25) || (sLeft == cLeft - 26) || (sTop == aTop - 27) || (sLeft == cLeft - 28) || (sLeft == cLeft - 29) || (sLeft == cLeft - 30) || (sLeft == cLeft - 31) || (sLeft == cLeft - 32) || (sLeft == cLeft - 33) || (sLeft == cLeft - 34) || (sLeft == cLeft - 35) || (sLeft == cLeft - 36) || (sLeft == cLeft - 37) || (sLeft == cLeft - 38) || (sLeft == cLeft - 39) || (sLeft == cLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } 
          if ((sTop == zTop) || (sTop == zTop + 1) || (sTop == zTop + 2) || (sTop == zTop + 3) || (sTop == zTop + 4) || (sTop == zTop + 5) || (sTop == zTop + 6) || (sTop == zTop + 7) || (sTop == zTop + 8) || (sTop == zTop + 9) || (sTop == zTop + 10) || (sTop == zTop + 11) || (sTop == zTop + 12) || (sTop == zTop + 13) || (sTop == zTop + 14) || (sTop == zTop + 15) || (sTop == zTop + 16) || (sTop == zTop + 17) || (sTop == zTop + 18) || (sTop == zTop + 19) || (sTop == zTop + 20) || (sTop == zTop + 21) || (sTop == zTop + 22) || (sTop == zTop + 23) || (sTop == zTop + 24) || (sTop == zTop + 25) || (sTop == zTop + 26) || (sTop == zTop + 27) || (sTop == zTop + 28) || (sTop == zTop + 29) || (sTop == zTop + 30) || (sTop == zTop + 31) || (sTop == zTop + 32) || (sTop == zTop + 33) || (sTop == zTop + 34) || (sTop == zTop + 35) || (sTop == zTop + 36) || (sTop == zTop + 37) || (sTop == zTop + 38) || (sTop == zTop + 39)|| (sTop == zTop + 40) || (sTop == zTop + 41) || (sTop == zTop + 42) || (sTop == zTop + 43) || (sTop == zTop + 44) || (sTop == zTop + 45) || (sTop == zTop + 46) || (sTop == zTop + 47) || (sTop == zTop + 48) || (sTop == zTop + 49) || (sTop == zTop + 50) || (sTop == zTop + 51) || (sTop == zTop + 52) || (sTop == zTop + 53) || (sTop == zTop + 54) || (sTop == zTop + 55) || (sTop == zTop + 56) || (sTop == zTop + 57) || (sTop == zTop + 58) || (sTop == zTop + 59) || (sTop == zTop + 60) || (sTop == zTop + 61) || (sTop == zTop + 62) || (sTop == zTop + 63) || (sTop == zTop + 64) || (sTop == zTop + 65) || (sTop == zTop + 66) || (sTop == zTop + 67) || (sTop == zTop + 68) || (sTop == zTop + 69) || (sTop == zTop + 70) || (sTop == zTop + 71) || (sTop == zTop + 72) || (sTop == zTop + 73) || (sTop == zTop + 74) || (sTop == zTop + 75) || (sTop == zTop + 76) || (sTop == zTop + 77) || (sTop == zTop + 78) || (sTop == zTop + 79) || (sTop == zTop + 80) || (sTop == zTop + 81) || (sTop == zTop + 82) || (sTop == zTop + 83) || (sTop == zTop + 84) || (sTop == zTop + 85) || (sTop == zTop + 86) || (sTop == zTop + 87) || (sTop == zTop + 88) || (sTop == zTop + 89) || (sTop == zTop + 90) || (sTop == zTop + 91) || (sTop == zTop + 92) || (sTop == zTop + 93) || (sTop == zTop + 94) || (sTop == zTop + 95) || (sTop == zTop + 96) || (sTop == zTop + 97) || (sTop == zTop + 98) || (sTop == zTop + 99)|| (sTop == zTop + 100) || (sTop == zTop + 101) || (sTop == zTop + 102) || (sTop == zTop + 103) || (sTop == zTop + 104) || (sTop == zTop + 105) || (sTop == zTop + 106) || (sTop == zTop + 107) || (sTop == zTop + 108) || (sTop == zTop + 109) || (sTop == zTop + 110) || (sTop == zTop + 111) || (sTop == zTop + 112) || (sTop == zTop + 113) || (sTop == zTop + 114) || (sTop == zTop + 115) || (sTop == zTop + 116) || (sTop == zTop + 117) || (sTop == zTop + 118) || (sTop == zTop + 119) || (sTop == zTop + 120) || (sTop == zTop - 1) || (sTop == zTop - 2) || (sTop == zTop - 3) || (sTop == zTop - 4) || (sTop == zTop - 5) || (sTop == zTop - 6) || (sTop == zTop - 7) || (sTop == zTop - 8) || (sTop == zTop - 9) || (sTop == zTop - 10) || (sTop == zTop - 11) || (sTop == zTop - 12) || (sTop == zTop - 13) || (sTop == zTop - 14) || (sTop == zTop - 15) || (sTop == zTop - 16) || (sTop == zTop - 17) || (sTop == zTop - 18) || (sTop == zTop - 19) || (sTop == zTop - 20) || (sTop == zTop - 21) || (sTop == zTop - 22) || (sTop == zTop - 23) || (sTop == zTop - 24) || (sTop == zTop - 25) || (sTop == zTop - 26) || (sTop == zTop - 27) || (sTop == zTop - 28) || (sTop == zTop - 29) || (sTop == zTop - 30) || (sTop == zTop - 31) || (sTop == zTop - 32) || (sTop == zTop - 33) || (sTop == zTop - 34) || (sTop == zTop - 35) || (sTop == zTop - 36) || (sTop == zTop - 37) || (sTop == zTop - 38) || (sTop == zTop - 39) || (sTop == zTop - 40))
                 {
                 if ((sLeft == zLeft) || (sLeft == zLeft + 1) || (sLeft == zLeft + 2) || (sLeft == zLeft + 3) || (sLeft == zLeft + 4) || (sLeft == zLeft + 5) || (sLeft == zLeft + 6) || (sTop == aTop + 7) || (sLeft == zLeft + 8) || (sLeft == zLeft + 9) || (sLeft == zLeft + 10) || (sLeft == zLeft + 11) || (sLeft == zLeft + 12) || (sLeft == zLeft + 13) || (sLeft == zLeft + 14) || (sLeft == zLeft + 15) || (sLeft == zLeft + 16) || (sLeft == zLeft + 17) || (sLeft == zLeft + 18) || (sLeft == zLeft + 19) || (sLeft == zLeft + 20) || (sLeft == zLeft + 21) || (sLeft == zLeft + 22) || (sLeft == zLeft + 23) || (sLeft == zLeft + 24) || (sLeft == zLeft + 25) || (sLeft == zLeft + 26) || (sTop == aTop + 27) || (sLeft == zLeft + 28) || (sLeft == zLeft + 29) || (sLeft == zLeft + 30) || (sLeft == zLeft + 31) || (sLeft == zLeft + 32) || (sLeft == zLeft + 33) || (sLeft == zLeft + 34) || (sLeft == zLeft + 35) || (sLeft == zLeft + 36) || (sLeft == zLeft + 37) || (sLeft == zLeft + 38) || (sLeft == zLeft + 39) || (sLeft == zLeft + 40) || (sLeft == zLeft - 1) || (sLeft == zLeft - 2) || (sLeft == zLeft - 3) || (sLeft == zLeft - 4) || (sLeft == zLeft - 5) || (sLeft == zLeft - 6) || (sTop == aTop - 7) || (sLeft == zLeft - 8) || (sLeft == zLeft - 9) || (sLeft == zLeft - 10) || (sLeft == zLeft - 11) || (sLeft == zLeft - 12) || (sLeft == zLeft - 13) || (sLeft == zLeft - 14) || (sLeft == zLeft - 15) || (sLeft == zLeft - 16) || (sLeft == zLeft - 17) || (sLeft == zLeft - 18) || (sLeft == zLeft - 19) || (sLeft == zLeft - 20) || (sLeft == zLeft - 21) || (sLeft == zLeft - 22) || (sLeft == zLeft - 23) || (sLeft == zLeft - 24) || (sLeft == zLeft - 25) || (sLeft == zLeft - 26) || (sTop == aTop - 27) || (sLeft == zLeft - 28) || (sLeft == zLeft - 29) || (sLeft == zLeft - 30) || (sLeft == zLeft - 31) || (sLeft == zLeft - 32) || (sLeft == zLeft - 33) || (sLeft == zLeft - 34) || (sLeft == zLeft - 35) || (sLeft == zLeft - 36) || (sLeft == zLeft - 37) || (sLeft == zLeft - 38) || (sLeft == zLeft - 39) || (sLeft == zLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } }  
          function moveUp() { //Up Movement
             sTop -= 10;
             imgObj.style.top = sTop + "px";
             animate = setTimeout(moveUp,20);
             if (parseInt(imgObj.style.top) < 110) {
                document.getElementById("steve").style.display='none';
                alert("You Lost, Refresh + Enter To Play Again");
                }
                if ((sTop == aTop) || (sTop == aTop + 1) || (sTop == aTop + 2) || (sTop == aTop + 3) || (sTop == aTop + 4) || (sTop == aTop + 5) || (sTop == aTop + 6) || (sTop == aTop + 7) || (sTop == aTop + 8) || (sTop == aTop + 9) || (sTop == aTop + 10) || (sTop == aTop + 11) || (sTop == aTop + 12) || (sTop == aTop + 13) || (sTop == aTop + 14) || (sTop == aTop + 15) || (sTop == aTop + 16) || (sTop == aTop + 17) || (sTop == aTop + 18) || (sTop == aTop + 19) || (sTop == aTop + 20) || (sTop == aTop + 21) || (sTop == aTop + 22) || (sTop == aTop + 23) || (sTop == aTop + 24) || (sTop == aTop + 25) || (sTop == aTop + 26) || (sTop == aTop + 27) || (sTop == aTop + 28) || (sTop == aTop + 29) || (sTop == aTop + 30) || (sTop == aTop + 31) || (sTop == aTop + 32) || (sTop == aTop + 33) || (sTop == aTop + 34) || (sTop == aTop + 35) || (sTop == aTop + 36) || (sTop == aTop + 37) || (sTop == aTop + 38) || (sTop == aTop + 39) || (sTop == aTop + 40) || (sTop == aTop - 1) || (sTop == aTop - 2) || (sTop == aTop - 3) || (sTop == aTop - 4) || (sTop == aTop - 5) || (sTop == aTop - 6) || (sTop == aTop - 7) || (sTop == aTop - 8) || (sTop == aTop - 9) || (sTop == aTop - 10) || (sTop == aTop - 11) || (sTop == aTop - 12) || (sTop == aTop - 13) || (sTop == aTop - 14) || (sTop == aTop - 15) || (sTop == aTop - 16) || (sTop == aTop - 17) || (sTop == aTop - 18) || (sTop == aTop - 19) || (sTop == aTop - 20) || (sTop == aTop - 21) || (sTop == aTop - 22) || (sTop == aTop - 23) || (sTop == aTop - 24) || (sTop == aTop - 25) || (sTop == aTop - 26) || (sTop == aTop - 27) || (sTop == aTop - 28) || (sTop == aTop - 29) || (sTop == aTop - 30) || (sTop == aTop - 31) || (sTop == aTop - 32) || (sTop == aTop - 33) || (sTop == aTop - 34) || (sTop == aTop - 35) || (sTop == aTop - 36) || (sTop == aTop - 37) || (sTop == aTop - 38) || (sTop == aTop - 39) || (sTop == aTop - 40))
                 {
                 if ((sLeft == aLeft) || (sLeft == aLeft + 1) || (sLeft == aLeft + 2) || (sLeft == aLeft + 3) || (sLeft == aLeft + 4) || (sLeft == aLeft + 5) || (sLeft == aLeft + 6) || (sTop == aTop + 7) || (sLeft == aLeft + 8) || (sLeft == aLeft + 9) || (sLeft == aLeft + 10) || (sLeft == aLeft + 11) || (sLeft == aLeft + 12) || (sLeft == aLeft + 13) || (sLeft == aLeft + 14) || (sLeft == aLeft + 15) || (sLeft == aLeft + 16) || (sLeft == aLeft + 17) || (sLeft == aLeft + 18) || (sLeft == aLeft + 19) || (sLeft == aLeft + 20) || (sLeft == aLeft + 21) || (sLeft == aLeft + 22) || (sLeft == aLeft + 23) || (sLeft == aLeft + 24) || (sLeft == aLeft + 25) || (sLeft == aLeft + 26) || (sTop == aTop + 27) || (sLeft == aLeft + 28) || (sLeft == aLeft + 29) || (sLeft == aLeft + 30) || (sLeft == aLeft + 31) || (sLeft == aLeft + 32) || (sLeft == aLeft + 33) || (sLeft == aLeft + 34) || (sLeft == aLeft + 35) || (sLeft == aLeft + 36) || (sLeft == aLeft + 37) || (sLeft == aLeft + 38) || (sLeft == aLeft + 39) || (sLeft == aLeft + 40) || (sLeft == aLeft - 1) || (sLeft == aLeft - 2) || (sLeft == aLeft - 3) || (sLeft == aLeft - 4) || (sLeft == aLeft - 5) || (sLeft == aLeft - 6) || (sTop == aTop - 7) || (sLeft == aLeft - 8) || (sLeft == aLeft - 9) || (sLeft == aLeft - 10) || (sLeft == aLeft - 11) || (sLeft == aLeft - 12) || (sLeft == aLeft - 13) || (sLeft == aLeft - 14) || (sLeft == aLeft - 15) || (sLeft == aLeft - 16) || (sLeft == aLeft - 17) || (sLeft == aLeft - 18) || (sLeft == aLeft - 19) || (sLeft == aLeft - 20) || (sLeft == aLeft - 21) || (sLeft == aLeft - 22) || (sLeft == aLeft - 23) || (sLeft == aLeft - 24) || (sLeft == aLeft - 25) || (sLeft == aLeft - 26) || (sTop == aTop - 27) || (sLeft == aLeft - 28) || (sLeft == aLeft - 29) || (sLeft == aLeft - 30) || (sLeft == aLeft - 31) || (sLeft == aLeft - 32) || (sLeft == aLeft - 33) || (sLeft == aLeft - 34) || (sLeft == aLeft - 35) || (sLeft == aLeft - 36) || (sLeft == aLeft - 37) || (sLeft == aLeft - 38) || (sLeft == aLeft - 39) || (sLeft == aLeft - 40)) {
               respawnApple()
               respawnCreeper()
               respawnZombie()
            score++;
            document.getElementById("output").textContent = score;
         } }
         if ((sTop == cTop) || (sTop == cTop + 1) || (sTop == cTop + 2) || (sTop == cTop + 3) || (sTop == cTop + 4) || (sTop == cTop + 5) || (sTop == cTop + 6) || (sTop == cTop + 7) || (sTop == cTop + 8) || (sTop == cTop + 9) || (sTop == cTop + 10) || (sTop == cTop + 11) || (sTop == cTop + 12) || (sTop == cTop + 13) || (sTop == cTop + 14) || (sTop == cTop + 15) || (sTop == cTop + 16) || (sTop == cTop + 17) || (sTop == cTop + 18) || (sTop == cTop + 19) || (sTop == cTop + 20) || (sTop == cTop + 21) || (sTop == cTop + 22) || (sTop == cTop + 23) || (sTop == cTop + 24) || (sTop == cTop + 25) || (sTop == cTop + 26) || (sTop == cTop + 27) || (sTop == cTop + 28) || (sTop == cTop + 29) || (sTop == cTop + 30) || (sTop == cTop + 31) || (sTop == cTop + 32) || (sTop == cTop + 33) || (sTop == cTop + 34) || (sTop == cTop + 35) || (sTop == cTop + 36) || (sTop == cTop + 37) || (sTop == cTop + 38) || (sTop == cTop + 39) || (sTop == cTop + 40) || (sTop == cTop - 1) || (sTop == cTop - 2) || (sTop == cTop - 3) || (sTop == cTop - 4) || (sTop == cTop - 5) || (sTop == cTop - 6) || (sTop == cTop - 7) || (sTop == cTop - 8) || (sTop == cTop - 9) || (sTop == cTop - 10) || (sTop == cTop - 11) || (sTop == cTop - 12) || (sTop == cTop - 13) || (sTop == cTop - 14) || (sTop == cTop - 15) || (sTop == cTop - 16) || (sTop == cTop - 17) || (sTop == cTop - 18) || (sTop == cTop - 19) || (sTop == cTop - 20) || (sTop == cTop - 21) || (sTop == cTop - 22) || (sTop == cTop - 23) || (sTop == cTop - 24) || (sTop == cTop - 25) || (sTop == cTop - 26) || (sTop == cTop - 27) || (sTop == cTop - 28) || (sTop == cTop - 29) || (sTop == cTop - 30) || (sTop == cTop - 31) || (sTop == cTop - 32) || (sTop == cTop - 33) || (sTop == cTop - 34) || (sTop == cTop - 35) || (sTop == cTop - 36) || (sTop == cTop - 37) || (sTop == cTop - 38) || (sTop == cTop - 39) || (sTop == cTop - 40))
                 {
                 if ((sLeft == cLeft) || (sLeft == cLeft + 1) || (sLeft == cLeft + 2) || (sLeft == cLeft + 3) || (sLeft == cLeft + 4) || (sLeft == cLeft + 5) || (sLeft == cLeft + 6) || (sTop == aTop + 7) || (sLeft == cLeft + 8) || (sLeft == cLeft + 9) || (sLeft == cLeft + 10) || (sLeft == cLeft + 11) || (sLeft == cLeft + 12) || (sLeft == cLeft + 13) || (sLeft == cLeft + 14) || (sLeft == cLeft + 15) || (sLeft == cLeft + 16) || (sLeft == cLeft + 17) || (sLeft == cLeft + 18) || (sLeft == cLeft + 19) || (sLeft == cLeft + 20) || (sLeft == cLeft + 21) || (sLeft == cLeft + 22) || (sLeft == cLeft + 23) || (sLeft == cLeft + 24) || (sLeft == cLeft + 25) || (sLeft == cLeft + 26) || (sTop == aTop + 27) || (sLeft == cLeft + 28) || (sLeft == cLeft + 29) || (sLeft == cLeft + 30) || (sLeft == cLeft + 31) || (sLeft == cLeft + 32) || (sLeft == cLeft + 33) || (sLeft == cLeft + 34) || (sLeft == cLeft + 35) || (sLeft == cLeft + 36) || (sLeft == cLeft + 37) || (sLeft == cLeft + 38) || (sLeft == cLeft + 39) || (sLeft == cLeft + 40) || (sLeft == cLeft - 1) || (sLeft == cLeft - 2) || (sLeft == cLeft - 3) || (sLeft == cLeft - 4) || (sLeft == cLeft - 5) || (sLeft == cLeft - 6) || (sTop == aTop - 7) || (sLeft == cLeft - 8) || (sLeft == cLeft - 9) || (sLeft == cLeft - 10) || (sLeft == cLeft - 11) || (sLeft == cLeft - 12) || (sLeft == cLeft - 13) || (sLeft == cLeft - 14) || (sLeft == cLeft - 15) || (sLeft == cLeft - 16) || (sLeft == cLeft - 17) || (sLeft == cLeft - 18) || (sLeft == cLeft - 19) || (sLeft == cLeft - 20) || (sLeft == cLeft - 21) || (sLeft == cLeft - 22) || (sLeft == cLeft - 23) || (sLeft == cLeft - 24) || (sLeft == cLeft - 25) || (sLeft == cLeft - 26) || (sTop == aTop - 27) || (sLeft == cLeft - 28) || (sLeft == cLeft - 29) || (sLeft == cLeft - 30) || (sLeft == cLeft - 31) || (sLeft == cLeft - 32) || (sLeft == cLeft - 33) || (sLeft == cLeft - 34) || (sLeft == cLeft - 35) || (sLeft == cLeft - 36) || (sLeft == cLeft - 37) || (sLeft == cLeft - 38) || (sLeft == cLeft - 39) || (sLeft == cLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } 
                 if ((sTop == zTop) || (sTop == zTop + 1) || (sTop == zTop + 2) || (sTop == zTop + 3) || (sTop == zTop + 4) || (sTop == zTop + 5) || (sTop == zTop + 6) || (sTop == zTop + 7) || (sTop == zTop + 8) || (sTop == zTop + 9) || (sTop == zTop + 10) || (sTop == zTop + 11) || (sTop == zTop + 12) || (sTop == zTop + 13) || (sTop == zTop + 14) || (sTop == zTop + 15) || (sTop == zTop + 16) || (sTop == zTop + 17) || (sTop == zTop + 18) || (sTop == zTop + 19) || (sTop == zTop + 20) || (sTop == zTop + 21) || (sTop == zTop + 22) || (sTop == zTop + 23) || (sTop == zTop + 24) || (sTop == zTop + 25) || (sTop == zTop + 26) || (sTop == zTop + 27) || (sTop == zTop + 28) || (sTop == zTop + 29) || (sTop == zTop + 30) || (sTop == zTop + 31) || (sTop == zTop + 32) || (sTop == zTop + 33) || (sTop == zTop + 34) || (sTop == zTop + 35) || (sTop == zTop + 36) || (sTop == zTop + 37) || (sTop == zTop + 38) || (sTop == zTop + 39)|| (sTop == zTop + 40) || (sTop == zTop + 41) || (sTop == zTop + 42) || (sTop == zTop + 43) || (sTop == zTop + 44) || (sTop == zTop + 45) || (sTop == zTop + 46) || (sTop == zTop + 47) || (sTop == zTop + 48) || (sTop == zTop + 49) || (sTop == zTop + 50) || (sTop == zTop + 51) || (sTop == zTop + 52) || (sTop == zTop + 53) || (sTop == zTop + 54) || (sTop == zTop + 55) || (sTop == zTop + 56) || (sTop == zTop + 57) || (sTop == zTop + 58) || (sTop == zTop + 59) || (sTop == zTop + 60) || (sTop == zTop + 61) || (sTop == zTop + 62) || (sTop == zTop + 63) || (sTop == zTop + 64) || (sTop == zTop + 65) || (sTop == zTop + 66) || (sTop == zTop + 67) || (sTop == zTop + 68) || (sTop == zTop + 69) || (sTop == zTop + 70) || (sTop == zTop + 71) || (sTop == zTop + 72) || (sTop == zTop + 73) || (sTop == zTop + 74) || (sTop == zTop + 75) || (sTop == zTop + 76) || (sTop == zTop + 77) || (sTop == zTop + 78) || (sTop == zTop + 79) || (sTop == zTop + 80) || (sTop == zTop + 81) || (sTop == zTop + 82) || (sTop == zTop + 83) || (sTop == zTop + 84) || (sTop == zTop + 85) || (sTop == zTop + 86) || (sTop == zTop + 87) || (sTop == zTop + 88) || (sTop == zTop + 89) || (sTop == zTop + 90) || (sTop == zTop + 91) || (sTop == zTop + 92) || (sTop == zTop + 93) || (sTop == zTop + 94) || (sTop == zTop + 95) || (sTop == zTop + 96) || (sTop == zTop + 97) || (sTop == zTop + 98) || (sTop == zTop + 99)|| (sTop == zTop + 100) || (sTop == zTop + 101) || (sTop == zTop + 102) || (sTop == zTop + 103) || (sTop == zTop + 104) || (sTop == zTop + 105) || (sTop == zTop + 106) || (sTop == zTop + 107) || (sTop == zTop + 108) || (sTop == zTop + 109) || (sTop == zTop + 110) || (sTop == zTop + 111) || (sTop == zTop + 112) || (sTop == zTop + 113) || (sTop == zTop + 114) || (sTop == zTop + 115) || (sTop == zTop + 116) || (sTop == zTop + 117) || (sTop == zTop + 118) || (sTop == zTop + 119) || (sTop == zTop + 120) || (sTop == zTop - 1) || (sTop == zTop - 2) || (sTop == zTop - 3) || (sTop == zTop - 4) || (sTop == zTop - 5) || (sTop == zTop - 6) || (sTop == zTop - 7) || (sTop == zTop - 8) || (sTop == zTop - 9) || (sTop == zTop - 10) || (sTop == zTop - 11) || (sTop == zTop - 12) || (sTop == zTop - 13) || (sTop == zTop - 14) || (sTop == zTop - 15) || (sTop == zTop - 16) || (sTop == zTop - 17) || (sTop == zTop - 18) || (sTop == zTop - 19) || (sTop == zTop - 20) || (sTop == zTop - 21) || (sTop == zTop - 22) || (sTop == zTop - 23) || (sTop == zTop - 24) || (sTop == zTop - 25) || (sTop == zTop - 26) || (sTop == zTop - 27) || (sTop == zTop - 28) || (sTop == zTop - 29) || (sTop == zTop - 30) || (sTop == zTop - 31) || (sTop == zTop - 32) || (sTop == zTop - 33) || (sTop == zTop - 34) || (sTop == zTop - 35) || (sTop == zTop - 36) || (sTop == zTop - 37) || (sTop == zTop - 38) || (sTop == zTop - 39) || (sTop == zTop - 40))
                 {
                 if ((sLeft == zLeft) || (sLeft == zLeft + 1) || (sLeft == zLeft + 2) || (sLeft == zLeft + 3) || (sLeft == zLeft + 4) || (sLeft == zLeft + 5) || (sLeft == zLeft + 6) || (sTop == aTop + 7) || (sLeft == zLeft + 8) || (sLeft == zLeft + 9) || (sLeft == zLeft + 10) || (sLeft == zLeft + 11) || (sLeft == zLeft + 12) || (sLeft == zLeft + 13) || (sLeft == zLeft + 14) || (sLeft == zLeft + 15) || (sLeft == zLeft + 16) || (sLeft == zLeft + 17) || (sLeft == zLeft + 18) || (sLeft == zLeft + 19) || (sLeft == zLeft + 20) || (sLeft == zLeft + 21) || (sLeft == zLeft + 22) || (sLeft == zLeft + 23) || (sLeft == zLeft + 24) || (sLeft == zLeft + 25) || (sLeft == zLeft + 26) || (sTop == aTop + 27) || (sLeft == zLeft + 28) || (sLeft == zLeft + 29) || (sLeft == zLeft + 30) || (sLeft == zLeft + 31) || (sLeft == zLeft + 32) || (sLeft == zLeft + 33) || (sLeft == zLeft + 34) || (sLeft == zLeft + 35) || (sLeft == zLeft + 36) || (sLeft == zLeft + 37) || (sLeft == zLeft + 38) || (sLeft == zLeft + 39) || (sLeft == zLeft + 40) || (sLeft == zLeft - 1) || (sLeft == zLeft - 2) || (sLeft == zLeft - 3) || (sLeft == zLeft - 4) || (sLeft == zLeft - 5) || (sLeft == zLeft - 6) || (sTop == aTop - 7) || (sLeft == zLeft - 8) || (sLeft == zLeft - 9) || (sLeft == zLeft - 10) || (sLeft == zLeft - 11) || (sLeft == zLeft - 12) || (sLeft == zLeft - 13) || (sLeft == zLeft - 14) || (sLeft == zLeft - 15) || (sLeft == zLeft - 16) || (sLeft == zLeft - 17) || (sLeft == zLeft - 18) || (sLeft == zLeft - 19) || (sLeft == zLeft - 20) || (sLeft == zLeft - 21) || (sLeft == zLeft - 22) || (sLeft == zLeft - 23) || (sLeft == zLeft - 24) || (sLeft == zLeft - 25) || (sLeft == zLeft - 26) || (sTop == aTop - 27) || (sLeft == zLeft - 28) || (sLeft == zLeft - 29) || (sLeft == zLeft - 30) || (sLeft == zLeft - 31) || (sLeft == zLeft - 32) || (sLeft == zLeft - 33) || (sLeft == zLeft - 34) || (sLeft == zLeft - 35) || (sLeft == zLeft - 36) || (sLeft == zLeft - 37) || (sLeft == zLeft - 38) || (sLeft == zLeft - 39) || (sLeft == zLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } } 
          function moveRight() {  //Right Movement
             sLeft += 10;
                imgObj.style.left = sLeft + "px";
                animate = setTimeout(moveRight,20);
             if (parseInt(imgObj.style.left) > 755) {
                document.getElementById("steve").style.display='none';
                alert("You Lost, Refresh + Enter To Play Again");
                }
    
                if ((sTop == aTop) || (sTop == aTop + 1) || (sTop == aTop + 2) || (sTop == aTop + 3) || (sTop == aTop + 4) || (sTop == aTop + 5) || (sTop == aTop + 6) || (sTop == aTop + 7) || (sTop == aTop + 8) || (sTop == aTop + 9) || (sTop == aTop + 10) || (sTop == aTop + 11) || (sTop == aTop + 12) || (sTop == aTop + 13) || (sTop == aTop + 14) || (sTop == aTop + 15) || (sTop == aTop + 16) || (sTop == aTop + 17) || (sTop == aTop + 18) || (sTop == aTop + 19) || (sTop == aTop + 20) || (sTop == aTop + 21) || (sTop == aTop + 22) || (sTop == aTop + 23) || (sTop == aTop + 24) || (sTop == aTop + 25) || (sTop == aTop + 26) || (sTop == aTop + 27) || (sTop == aTop + 28) || (sTop == aTop + 29) || (sTop == aTop + 30) || (sTop == aTop + 31) || (sTop == aTop + 32) || (sTop == aTop + 33) || (sTop == aTop + 34) || (sTop == aTop + 35) || (sTop == aTop + 36) || (sTop == aTop + 37) || (sTop == aTop + 38) || (sTop == aTop + 39) || (sTop == aTop + 40) || (sTop == aTop - 1) || (sTop == aTop - 2) || (sTop == aTop - 3) || (sTop == aTop - 4) || (sTop == aTop - 5) || (sTop == aTop - 6) || (sTop == aTop - 7) || (sTop == aTop - 8) || (sTop == aTop - 9) || (sTop == aTop - 10) || (sTop == aTop - 11) || (sTop == aTop - 12) || (sTop == aTop - 13) || (sTop == aTop - 14) || (sTop == aTop - 15) || (sTop == aTop - 16) || (sTop == aTop - 17) || (sTop == aTop - 18) || (sTop == aTop - 19) || (sTop == aTop - 20) || (sTop == aTop - 21) || (sTop == aTop - 22) || (sTop == aTop - 23) || (sTop == aTop - 24) || (sTop == aTop - 25) || (sTop == aTop - 26) || (sTop == aTop - 27) || (sTop == aTop - 28) || (sTop == aTop - 29) || (sTop == aTop - 30) || (sTop == aTop - 31) || (sTop == aTop - 32) || (sTop == aTop - 33) || (sTop == aTop - 34) || (sTop == aTop - 35) || (sTop == aTop - 36) || (sTop == aTop - 37) || (sTop == aTop - 38) || (sTop == aTop - 39) || (sTop == aTop - 40))
                 {
                 if ((sLeft == aLeft) || (sLeft == aLeft + 1) || (sLeft == aLeft + 2) || (sLeft == aLeft + 3) || (sLeft == aLeft + 4) || (sLeft == aLeft + 5) || (sLeft == aLeft + 6) || (sTop == aTop + 7) || (sLeft == aLeft + 8) || (sLeft == aLeft + 9) || (sLeft == aLeft + 10) || (sLeft == aLeft + 11) || (sLeft == aLeft + 12) || (sLeft == aLeft + 13) || (sLeft == aLeft + 14) || (sLeft == aLeft + 15) || (sLeft == aLeft + 16) || (sLeft == aLeft + 17) || (sLeft == aLeft + 18) || (sLeft == aLeft + 19) || (sLeft == aLeft + 20) || (sLeft == aLeft + 21) || (sLeft == aLeft + 22) || (sLeft == aLeft + 23) || (sLeft == aLeft + 24) || (sLeft == aLeft + 25) || (sLeft == aLeft + 26) || (sTop == aTop + 27) || (sLeft == aLeft + 28) || (sLeft == aLeft + 29) || (sLeft == aLeft + 30) || (sLeft == aLeft + 31) || (sLeft == aLeft + 32) || (sLeft == aLeft + 33) || (sLeft == aLeft + 34) || (sLeft == aLeft + 35) || (sLeft == aLeft + 36) || (sLeft == aLeft + 37) || (sLeft == aLeft + 38) || (sLeft == aLeft + 39) || (sLeft == aLeft + 40) || (sLeft == aLeft - 1) || (sLeft == aLeft - 2) || (sLeft == aLeft - 3) || (sLeft == aLeft - 4) || (sLeft == aLeft - 5) || (sLeft == aLeft - 6) || (sTop == aTop - 7) || (sLeft == aLeft - 8) || (sLeft == aLeft - 9) || (sLeft == aLeft - 10) || (sLeft == aLeft - 11) || (sLeft == aLeft - 12) || (sLeft == aLeft - 13) || (sLeft == aLeft - 14) || (sLeft == aLeft - 15) || (sLeft == aLeft - 16) || (sLeft == aLeft - 17) || (sLeft == aLeft - 18) || (sLeft == aLeft - 19) || (sLeft == aLeft - 20) || (sLeft == aLeft - 21) || (sLeft == aLeft - 22) || (sLeft == aLeft - 23) || (sLeft == aLeft - 24) || (sLeft == aLeft - 25) || (sLeft == aLeft - 26) || (sTop == aTop - 27) || (sLeft == aLeft - 28) || (sLeft == aLeft - 29) || (sLeft == aLeft - 30) || (sLeft == aLeft - 31) || (sLeft == aLeft - 32) || (sLeft == aLeft - 33) || (sLeft == aLeft - 34) || (sLeft == aLeft - 35) || (sLeft == aLeft - 36) || (sLeft == aLeft - 37) || (sLeft == aLeft - 38) || (sLeft == aLeft - 39) || (sLeft == aLeft - 40)) {
            respawnApple()
            respawnCreeper()
            respawnZombie()
            score++;
            document.getElementById("output").textContent = score;
         } } 
         if ((sTop == cTop) || (sTop == cTop + 1) || (sTop == cTop + 2) || (sTop == cTop + 3) || (sTop == cTop + 4) || (sTop == cTop + 5) || (sTop == cTop + 6) || (sTop == cTop + 7) || (sTop == cTop + 8) || (sTop == cTop + 9) || (sTop == cTop + 10) || (sTop == cTop + 11) || (sTop == cTop + 12) || (sTop == cTop + 13) || (sTop == cTop + 14) || (sTop == cTop + 15) || (sTop == cTop + 16) || (sTop == cTop + 17) || (sTop == cTop + 18) || (sTop == cTop + 19) || (sTop == cTop + 20) || (sTop == cTop + 21) || (sTop == cTop + 22) || (sTop == cTop + 23) || (sTop == cTop + 24) || (sTop == cTop + 25) || (sTop == cTop + 26) || (sTop == cTop + 27) || (sTop == cTop + 28) || (sTop == cTop + 29) || (sTop == cTop + 30) || (sTop == cTop + 31) || (sTop == cTop + 32) || (sTop == cTop + 33) || (sTop == cTop + 34) || (sTop == cTop + 35) || (sTop == cTop + 36) || (sTop == cTop + 37) || (sTop == cTop + 38) || (sTop == cTop + 39) || (sTop == cTop + 40) || (sTop == cTop - 1) || (sTop == cTop - 2) || (sTop == cTop - 3) || (sTop == cTop - 4) || (sTop == cTop - 5) || (sTop == cTop - 6) || (sTop == cTop - 7) || (sTop == cTop - 8) || (sTop == cTop - 9) || (sTop == cTop - 10) || (sTop == cTop - 11) || (sTop == cTop - 12) || (sTop == cTop - 13) || (sTop == cTop - 14) || (sTop == cTop - 15) || (sTop == cTop - 16) || (sTop == cTop - 17) || (sTop == cTop - 18) || (sTop == cTop - 19) || (sTop == cTop - 20) || (sTop == cTop - 21) || (sTop == cTop - 22) || (sTop == cTop - 23) || (sTop == cTop - 24) || (sTop == cTop - 25) || (sTop == cTop - 26) || (sTop == cTop - 27) || (sTop == cTop - 28) || (sTop == cTop - 29) || (sTop == cTop - 30) || (sTop == cTop - 31) || (sTop == cTop - 32) || (sTop == cTop - 33) || (sTop == cTop - 34) || (sTop == cTop - 35) || (sTop == cTop - 36) || (sTop == cTop - 37) || (sTop == cTop - 38) || (sTop == cTop - 39) || (sTop == cTop - 40))
                 {
                 if ((sLeft == cLeft) || (sLeft == cLeft + 1) || (sLeft == cLeft + 2) || (sLeft == cLeft + 3) || (sLeft == cLeft + 4) || (sLeft == cLeft + 5) || (sLeft == cLeft + 6) || (sTop == aTop + 7) || (sLeft == cLeft + 8) || (sLeft == cLeft + 9) || (sLeft == cLeft + 10) || (sLeft == cLeft + 11) || (sLeft == cLeft + 12) || (sLeft == cLeft + 13) || (sLeft == cLeft + 14) || (sLeft == cLeft + 15) || (sLeft == cLeft + 16) || (sLeft == cLeft + 17) || (sLeft == cLeft + 18) || (sLeft == cLeft + 19) || (sLeft == cLeft + 20) || (sLeft == cLeft + 21) || (sLeft == cLeft + 22) || (sLeft == cLeft + 23) || (sLeft == cLeft + 24) || (sLeft == cLeft + 25) || (sLeft == cLeft + 26) || (sTop == aTop + 27) || (sLeft == cLeft + 28) || (sLeft == cLeft + 29) || (sLeft == cLeft + 30) || (sLeft == cLeft + 31) || (sLeft == cLeft + 32) || (sLeft == cLeft + 33) || (sLeft == cLeft + 34) || (sLeft == cLeft + 35) || (sLeft == cLeft + 36) || (sLeft == cLeft + 37) || (sLeft == cLeft + 38) || (sLeft == cLeft + 39) || (sLeft == cLeft + 40) || (sLeft == cLeft - 1) || (sLeft == cLeft - 2) || (sLeft == cLeft - 3) || (sLeft == cLeft - 4) || (sLeft == cLeft - 5) || (sLeft == cLeft - 6) || (sTop == aTop - 7) || (sLeft == cLeft - 8) || (sLeft == cLeft - 9) || (sLeft == cLeft - 10) || (sLeft == cLeft - 11) || (sLeft == cLeft - 12) || (sLeft == cLeft - 13) || (sLeft == cLeft - 14) || (sLeft == cLeft - 15) || (sLeft == cLeft - 16) || (sLeft == cLeft - 17) || (sLeft == cLeft - 18) || (sLeft == cLeft - 19) || (sLeft == cLeft - 20) || (sLeft == cLeft - 21) || (sLeft == cLeft - 22) || (sLeft == cLeft - 23) || (sLeft == cLeft - 24) || (sLeft == cLeft - 25) || (sLeft == cLeft - 26) || (sTop == aTop - 27) || (sLeft == cLeft - 28) || (sLeft == cLeft - 29) || (sLeft == cLeft - 30) || (sLeft == cLeft - 31) || (sLeft == cLeft - 32) || (sLeft == cLeft - 33) || (sLeft == cLeft - 34) || (sLeft == cLeft - 35) || (sLeft == cLeft - 36) || (sLeft == cLeft - 37) || (sLeft == cLeft - 38) || (sLeft == cLeft - 39) || (sLeft == cLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 //alert("You Lost, Refresh + Enter To Play Again");
                 } } 
                 if ((sTop == zTop) || (sTop == zTop + 1) || (sTop == zTop + 2) || (sTop == zTop + 3) || (sTop == zTop + 4) || (sTop == zTop + 5) || (sTop == zTop + 6) || (sTop == zTop + 7) || (sTop == zTop + 8) || (sTop == zTop + 9) || (sTop == zTop + 10) || (sTop == zTop + 11) || (sTop == zTop + 12) || (sTop == zTop + 13) || (sTop == zTop + 14) || (sTop == zTop + 15) || (sTop == zTop + 16) || (sTop == zTop + 17) || (sTop == zTop + 18) || (sTop == zTop + 19) || (sTop == zTop + 20) || (sTop == zTop + 21) || (sTop == zTop + 22) || (sTop == zTop + 23) || (sTop == zTop + 24) || (sTop == zTop + 25) || (sTop == zTop + 26) || (sTop == zTop + 27) || (sTop == zTop + 28) || (sTop == zTop + 29) || (sTop == zTop + 30) || (sTop == zTop + 31) || (sTop == zTop + 32) || (sTop == zTop + 33) || (sTop == zTop + 34) || (sTop == zTop + 35) || (sTop == zTop + 36) || (sTop == zTop + 37) || (sTop == zTop + 38) || (sTop == zTop + 39)|| (sTop == zTop + 40) || (sTop == zTop + 41) || (sTop == zTop + 42) || (sTop == zTop + 43) || (sTop == zTop + 44) || (sTop == zTop + 45) || (sTop == zTop + 46) || (sTop == zTop + 47) || (sTop == zTop + 48) || (sTop == zTop + 49) || (sTop == zTop + 50) || (sTop == zTop + 51) || (sTop == zTop + 52) || (sTop == zTop + 53) || (sTop == zTop + 54) || (sTop == zTop + 55) || (sTop == zTop + 56) || (sTop == zTop + 57) || (sTop == zTop + 58) || (sTop == zTop + 59) || (sTop == zTop + 60) || (sTop == zTop + 61) || (sTop == zTop + 62) || (sTop == zTop + 63) || (sTop == zTop + 64) || (sTop == zTop + 65) || (sTop == zTop + 66) || (sTop == zTop + 67) || (sTop == zTop + 68) || (sTop == zTop + 69) || (sTop == zTop + 70) || (sTop == zTop + 71) || (sTop == zTop + 72) || (sTop == zTop + 73) || (sTop == zTop + 74) || (sTop == zTop + 75) || (sTop == zTop + 76) || (sTop == zTop + 77) || (sTop == zTop + 78) || (sTop == zTop + 79) || (sTop == zTop + 80) || (sTop == zTop + 81) || (sTop == zTop + 82) || (sTop == zTop + 83) || (sTop == zTop + 84) || (sTop == zTop + 85) || (sTop == zTop + 86) || (sTop == zTop + 87) || (sTop == zTop + 88) || (sTop == zTop + 89) || (sTop == zTop + 90) || (sTop == zTop + 91) || (sTop == zTop + 92) || (sTop == zTop + 93) || (sTop == zTop + 94) || (sTop == zTop + 95) || (sTop == zTop + 96) || (sTop == zTop + 97) || (sTop == zTop + 98) || (sTop == zTop + 99)|| (sTop == zTop + 100) || (sTop == zTop + 101) || (sTop == zTop + 102) || (sTop == zTop + 103) || (sTop == zTop + 104) || (sTop == zTop + 105) || (sTop == zTop + 106) || (sTop == zTop + 107) || (sTop == zTop + 108) || (sTop == zTop + 109) || (sTop == zTop + 110) || (sTop == zTop + 111) || (sTop == zTop + 112) || (sTop == zTop + 113) || (sTop == zTop + 114) || (sTop == zTop + 115) || (sTop == zTop + 116) || (sTop == zTop + 117) || (sTop == zTop + 118) || (sTop == zTop + 119) || (sTop == zTop + 120) || (sTop == zTop - 1) || (sTop == zTop - 2) || (sTop == zTop - 3) || (sTop == zTop - 4) || (sTop == zTop - 5) || (sTop == zTop - 6) || (sTop == zTop - 7) || (sTop == zTop - 8) || (sTop == zTop - 9) || (sTop == zTop - 10) || (sTop == zTop - 11) || (sTop == zTop - 12) || (sTop == zTop - 13) || (sTop == zTop - 14) || (sTop == zTop - 15) || (sTop == zTop - 16) || (sTop == zTop - 17) || (sTop == zTop - 18) || (sTop == zTop - 19) || (sTop == zTop - 20) || (sTop == zTop - 21) || (sTop == zTop - 22) || (sTop == zTop - 23) || (sTop == zTop - 24) || (sTop == zTop - 25) || (sTop == zTop - 26) || (sTop == zTop - 27) || (sTop == zTop - 28) || (sTop == zTop - 29) || (sTop == zTop - 30) || (sTop == zTop - 31) || (sTop == zTop - 32) || (sTop == zTop - 33) || (sTop == zTop - 34) || (sTop == zTop - 35) || (sTop == zTop - 36) || (sTop == zTop - 37) || (sTop == zTop - 38) || (sTop == zTop - 39) || (sTop == zTop - 40))
                 {
                 if ((sLeft == zLeft) || (sLeft == zLeft + 1) || (sLeft == zLeft + 2) || (sLeft == zLeft + 3) || (sLeft == zLeft + 4) || (sLeft == zLeft + 5) || (sLeft == zLeft + 6) || (sTop == aTop + 7) || (sLeft == zLeft + 8) || (sLeft == zLeft + 9) || (sLeft == zLeft + 10) || (sLeft == zLeft + 11) || (sLeft == zLeft + 12) || (sLeft == zLeft + 13) || (sLeft == zLeft + 14) || (sLeft == zLeft + 15) || (sLeft == zLeft + 16) || (sLeft == zLeft + 17) || (sLeft == zLeft + 18) || (sLeft == zLeft + 19) || (sLeft == zLeft + 20) || (sLeft == zLeft + 21) || (sLeft == zLeft + 22) || (sLeft == zLeft + 23) || (sLeft == zLeft + 24) || (sLeft == zLeft + 25) || (sLeft == zLeft + 26) || (sTop == aTop + 27) || (sLeft == zLeft + 28) || (sLeft == zLeft + 29) || (sLeft == zLeft + 30) || (sLeft == zLeft + 31) || (sLeft == zLeft + 32) || (sLeft == zLeft + 33) || (sLeft == zLeft + 34) || (sLeft == zLeft + 35) || (sLeft == zLeft + 36) || (sLeft == zLeft + 37) || (sLeft == zLeft + 38) || (sLeft == zLeft + 39) || (sLeft == zLeft + 40) || (sLeft == zLeft - 1) || (sLeft == zLeft - 2) || (sLeft == zLeft - 3) || (sLeft == zLeft - 4) || (sLeft == zLeft - 5) || (sLeft == zLeft - 6) || (sTop == aTop - 7) || (sLeft == zLeft - 8) || (sLeft == zLeft - 9) || (sLeft == zLeft - 10) || (sLeft == zLeft - 11) || (sLeft == zLeft - 12) || (sLeft == zLeft - 13) || (sLeft == zLeft - 14) || (sLeft == zLeft - 15) || (sLeft == zLeft - 16) || (sLeft == zLeft - 17) || (sLeft == zLeft - 18) || (sLeft == zLeft - 19) || (sLeft == zLeft - 20) || (sLeft == zLeft - 21) || (sLeft == zLeft - 22) || (sLeft == zLeft - 23) || (sLeft == zLeft - 24) || (sLeft == zLeft - 25) || (sLeft == zLeft - 26) || (sTop == aTop - 27) || (sLeft == zLeft - 28) || (sLeft == zLeft - 29) || (sLeft == zLeft - 30) || (sLeft == zLeft - 31) || (sLeft == zLeft - 32) || (sLeft == zLeft - 33) || (sLeft == zLeft - 34) || (sLeft == zLeft - 35) || (sLeft == zLeft - 36) || (sLeft == zLeft - 37) || (sLeft == zLeft - 38) || (sLeft == zLeft - 39) || (sLeft == zLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } } 
          function moveDown() {     //Down Movement
             sTop += 10;
             imgObj.style.top = sTop + "px";
             animate = setTimeout(moveDown,20);
             if (parseInt(imgObj.style.top) > 710) {
                document.getElementById("steve").style.display='none';
                alert("You Lost, Refresh + Enter To Play Again");
                }
                if ((sTop == zTop) || (sTop == zTop + 1) || (sTop == zTop + 2) || (sTop == zTop + 3) || (sTop == zTop + 4) || (sTop == zTop + 5) || (sTop == zTop + 6) || (sTop == zTop + 7) || (sTop == zTop + 8) || (sTop == zTop + 9) || (sTop == zTop + 10) || (sTop == zTop + 11) || (sTop == zTop + 12) || (sTop == zTop + 13) || (sTop == zTop + 14) || (sTop == zTop + 15) || (sTop == zTop + 16) || (sTop == zTop + 17) || (sTop == zTop + 18) || (sTop == zTop + 19) || (sTop == zTop + 20) || (sTop == zTop + 21) || (sTop == zTop + 22) || (sTop == zTop + 23) || (sTop == zTop + 24) || (sTop == zTop + 25) || (sTop == zTop + 26) || (sTop == zTop + 27) || (sTop == zTop + 28) || (sTop == zTop + 29) || (sTop == zTop + 30) || (sTop == zTop + 31) || (sTop == zTop + 32) || (sTop == zTop + 33) || (sTop == zTop + 34) || (sTop == zTop + 35) || (sTop == zTop + 36) || (sTop == zTop + 37) || (sTop == zTop + 38) || (sTop == zTop + 39)|| (sTop == zTop + 40) || (sTop == zTop + 41) || (sTop == zTop + 42) || (sTop == zTop + 43) || (sTop == zTop + 44) || (sTop == zTop + 45) || (sTop == zTop + 46) || (sTop == zTop + 47) || (sTop == zTop + 48) || (sTop == zTop + 49) || (sTop == zTop + 50) || (sTop == zTop + 51) || (sTop == zTop + 52) || (sTop == zTop + 53) || (sTop == zTop + 54) || (sTop == zTop + 55) || (sTop == zTop + 56) || (sTop == zTop + 57) || (sTop == zTop + 58) || (sTop == zTop + 59) || (sTop == zTop + 60) || (sTop == zTop + 61) || (sTop == zTop + 62) || (sTop == zTop + 63) || (sTop == zTop + 64) || (sTop == zTop + 65) || (sTop == zTop + 66) || (sTop == zTop + 67) || (sTop == zTop + 68) || (sTop == zTop + 69) || (sTop == zTop + 70) || (sTop == zTop + 71) || (sTop == zTop + 72) || (sTop == zTop + 73) || (sTop == zTop + 74) || (sTop == zTop + 75) || (sTop == zTop + 76) || (sTop == zTop + 77) || (sTop == zTop + 78) || (sTop == zTop + 79) || (sTop == zTop + 80) || (sTop == zTop + 81) || (sTop == zTop + 82) || (sTop == zTop + 83) || (sTop == zTop + 84) || (sTop == zTop + 85) || (sTop == zTop + 86) || (sTop == zTop + 87) || (sTop == zTop + 88) || (sTop == zTop + 89) || (sTop == zTop + 90) || (sTop == zTop + 91) || (sTop == zTop + 92) || (sTop == zTop + 93) || (sTop == zTop + 94) || (sTop == zTop + 95) || (sTop == zTop + 96) || (sTop == zTop + 97) || (sTop == zTop + 98) || (sTop == zTop + 99)|| (sTop == zTop + 100) || (sTop == zTop + 101) || (sTop == zTop + 102) || (sTop == zTop + 103) || (sTop == zTop + 104) || (sTop == zTop + 105) || (sTop == zTop + 106) || (sTop == zTop + 107) || (sTop == zTop + 108) || (sTop == zTop + 109) || (sTop == zTop + 110) || (sTop == zTop + 111) || (sTop == zTop + 112) || (sTop == zTop + 113) || (sTop == zTop + 114) || (sTop == zTop + 115) || (sTop == zTop + 116) || (sTop == zTop + 117) || (sTop == zTop + 118) || (sTop == zTop + 119) || (sTop == zTop + 120) || (sTop == zTop - 1) || (sTop == zTop - 2) || (sTop == zTop - 3) || (sTop == zTop - 4) || (sTop == zTop - 5) || (sTop == zTop - 6) || (sTop == zTop - 7) || (sTop == zTop - 8) || (sTop == zTop - 9) || (sTop == zTop - 10) || (sTop == zTop - 11) || (sTop == zTop - 12) || (sTop == zTop - 13) || (sTop == zTop - 14) || (sTop == zTop - 15) || (sTop == zTop - 16) || (sTop == zTop - 17) || (sTop == zTop - 18) || (sTop == zTop - 19) || (sTop == zTop - 20) || (sTop == zTop - 21) || (sTop == zTop - 22) || (sTop == zTop - 23) || (sTop == zTop - 24) || (sTop == zTop - 25) || (sTop == zTop - 26) || (sTop == zTop - 27) || (sTop == zTop - 28) || (sTop == zTop - 29) || (sTop == zTop - 30) || (sTop == zTop - 31) || (sTop == zTop - 32) || (sTop == zTop - 33) || (sTop == zTop - 34) || (sTop == zTop - 35) || (sTop == zTop - 36) || (sTop == zTop - 37) || (sTop == zTop - 38) || (sTop == zTop - 39) || (sTop == zTop - 40))
                 {
                 if ((sLeft == aLeft) || (sLeft == aLeft + 1) || (sLeft == aLeft + 2) || (sLeft == aLeft + 3) || (sLeft == aLeft + 4) || (sLeft == aLeft + 5) || (sLeft == aLeft + 6) || (sTop == aTop + 7) || (sLeft == aLeft + 8) || (sLeft == aLeft + 9) || (sLeft == aLeft + 10) || (sLeft == aLeft + 11) || (sLeft == aLeft + 12) || (sLeft == aLeft + 13) || (sLeft == aLeft + 14) || (sLeft == aLeft + 15) || (sLeft == aLeft + 16) || (sLeft == aLeft + 17) || (sLeft == aLeft + 18) || (sLeft == aLeft + 19) || (sLeft == aLeft + 20) || (sLeft == aLeft + 21) || (sLeft == aLeft + 22) || (sLeft == aLeft + 23) || (sLeft == aLeft + 24) || (sLeft == aLeft + 25) || (sLeft == aLeft + 26) || (sTop == aTop + 27) || (sLeft == aLeft + 28) || (sLeft == aLeft + 29) || (sLeft == aLeft + 30) || (sLeft == aLeft + 31) || (sLeft == aLeft + 32) || (sLeft == aLeft + 33) || (sLeft == aLeft + 34) || (sLeft == aLeft + 35) || (sLeft == aLeft + 36) || (sLeft == aLeft + 37) || (sLeft == aLeft + 38) || (sLeft == aLeft + 39) || (sLeft == aLeft + 40) || (sLeft == aLeft - 1) || (sLeft == aLeft - 2) || (sLeft == aLeft - 3) || (sLeft == aLeft - 4) || (sLeft == aLeft - 5) || (sLeft == aLeft - 6) || (sTop == aTop - 7) || (sLeft == aLeft - 8) || (sLeft == aLeft - 9) || (sLeft == aLeft - 10) || (sLeft == aLeft - 11) || (sLeft == aLeft - 12) || (sLeft == aLeft - 13) || (sLeft == aLeft - 14) || (sLeft == aLeft - 15) || (sLeft == aLeft - 16) || (sLeft == aLeft - 17) || (sLeft == aLeft - 18) || (sLeft == aLeft - 19) || (sLeft == aLeft - 20) || (sLeft == aLeft - 21) || (sLeft == aLeft - 22) || (sLeft == aLeft - 23) || (sLeft == aLeft - 24) || (sLeft == aLeft - 25) || (sLeft == aLeft - 26) || (sTop == aTop - 27) || (sLeft == aLeft - 28) || (sLeft == aLeft - 29) || (sLeft == aLeft - 30) || (sLeft == aLeft - 31) || (sLeft == aLeft - 32) || (sLeft == aLeft - 33) || (sLeft == aLeft - 34) || (sLeft == aLeft - 35) || (sLeft == aLeft - 36) || (sLeft == aLeft - 37) || (sLeft == aLeft - 38) || (sLeft == aLeft - 39) || (sLeft == aLeft - 40))  {
            respawnApple()
            respawnCreeper()
            respawnZombie()
            score++;
            document.getElementById("output").textContent = score;
         } }
         if ((sTop == cTop) || (sTop == cTop + 1) || (sTop == cTop + 2) || (sTop == cTop + 3) || (sTop == cTop + 4) || (sTop == cTop + 5) || (sTop == cTop + 6) || (sTop == cTop + 7) || (sTop == cTop + 8) || (sTop == cTop + 9) || (sTop == cTop + 10) || (sTop == cTop + 11) || (sTop == cTop + 12) || (sTop == cTop + 13) || (sTop == cTop + 14) || (sTop == cTop + 15) || (sTop == cTop + 16) || (sTop == cTop + 17) || (sTop == cTop + 18) || (sTop == cTop + 19) || (sTop == cTop + 20) || (sTop == cTop + 21) || (sTop == cTop + 22) || (sTop == cTop + 23) || (sTop == cTop + 24) || (sTop == cTop + 25) || (sTop == cTop + 26) || (sTop == cTop + 27) || (sTop == cTop + 28) || (sTop == cTop + 29) || (sTop == cTop + 30) || (sTop == cTop + 31) || (sTop == cTop + 32) || (sTop == cTop + 33) || (sTop == cTop + 34) || (sTop == cTop + 35) || (sTop == cTop + 36) || (sTop == cTop + 37) || (sTop == cTop + 38) || (sTop == cTop + 39) || (sTop == cTop + 40) || (sTop == cTop - 1) || (sTop == cTop - 2) || (sTop == cTop - 3) || (sTop == cTop - 4) || (sTop == cTop - 5) || (sTop == cTop - 6) || (sTop == cTop - 7) || (sTop == cTop - 8) || (sTop == cTop - 9) || (sTop == cTop - 10) || (sTop == cTop - 11) || (sTop == cTop - 12) || (sTop == cTop - 13) || (sTop == cTop - 14) || (sTop == cTop - 15) || (sTop == cTop - 16) || (sTop == cTop - 17) || (sTop == cTop - 18) || (sTop == cTop - 19) || (sTop == cTop - 20) || (sTop == cTop - 21) || (sTop == cTop - 22) || (sTop == cTop - 23) || (sTop == cTop - 24) || (sTop == cTop - 25) || (sTop == cTop - 26) || (sTop == cTop - 27) || (sTop == cTop - 28) || (sTop == cTop - 29) || (sTop == cTop - 30) || (sTop == cTop - 31) || (sTop == cTop - 32) || (sTop == cTop - 33) || (sTop == cTop - 34) || (sTop == cTop - 35) || (sTop == cTop - 36) || (sTop == cTop - 37) || (sTop == cTop - 38) || (sTop == cTop - 39) || (sTop == cTop - 40))
                 {
                 if ((sLeft == cLeft) || (sLeft == cLeft + 1) || (sLeft == cLeft + 2) || (sLeft == cLeft + 3) || (sLeft == cLeft + 4) || (sLeft == cLeft + 5) || (sLeft == cLeft + 6) || (sTop == aTop + 7) || (sLeft == cLeft + 8) || (sLeft == cLeft + 9) || (sLeft == cLeft + 10) || (sLeft == cLeft + 11) || (sLeft == cLeft + 12) || (sLeft == cLeft + 13) || (sLeft == cLeft + 14) || (sLeft == cLeft + 15) || (sLeft == cLeft + 16) || (sLeft == cLeft + 17) || (sLeft == cLeft + 18) || (sLeft == cLeft + 19) || (sLeft == cLeft + 20) || (sLeft == cLeft + 21) || (sLeft == cLeft + 22) || (sLeft == cLeft + 23) || (sLeft == cLeft + 24) || (sLeft == cLeft + 25) || (sLeft == cLeft + 26) || (sTop == aTop + 27) || (sLeft == cLeft + 28) || (sLeft == cLeft + 29) || (sLeft == cLeft + 30) || (sLeft == cLeft + 31) || (sLeft == cLeft + 32) || (sLeft == cLeft + 33) || (sLeft == cLeft + 34) || (sLeft == cLeft + 35) || (sLeft == cLeft + 36) || (sLeft == cLeft + 37) || (sLeft == cLeft + 38) || (sLeft == cLeft + 39) || (sLeft == cLeft + 40) || (sLeft == cLeft - 1) || (sLeft == cLeft - 2) || (sLeft == cLeft - 3) || (sLeft == cLeft - 4) || (sLeft == cLeft - 5) || (sLeft == cLeft - 6) || (sTop == aTop - 7) || (sLeft == cLeft - 8) || (sLeft == cLeft - 9) || (sLeft == cLeft - 10) || (sLeft == cLeft - 11) || (sLeft == cLeft - 12) || (sLeft == cLeft - 13) || (sLeft == cLeft - 14) || (sLeft == cLeft - 15) || (sLeft == cLeft - 16) || (sLeft == cLeft - 17) || (sLeft == cLeft - 18) || (sLeft == cLeft - 19) || (sLeft == cLeft - 20) || (sLeft == cLeft - 21) || (sLeft == cLeft - 22) || (sLeft == cLeft - 23) || (sLeft == cLeft - 24) || (sLeft == cLeft - 25) || (sLeft == cLeft - 26) || (sTop == aTop - 27) || (sLeft == cLeft - 28) || (sLeft == cLeft - 29) || (sLeft == cLeft - 30) || (sLeft == cLeft - 31) || (sLeft == cLeft - 32) || (sLeft == cLeft - 33) || (sLeft == cLeft - 34) || (sLeft == cLeft - 35) || (sLeft == cLeft - 36) || (sLeft == cLeft - 37) || (sLeft == cLeft - 38) || (sLeft == cLeft - 39) || (sLeft == cLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } 
                 if ((sTop == zTop) || (sTop == zTop + 1) || (sTop == zTop - 1))
                 {
                 if ((sLeft == zLeft) || (sLeft == zLeft + 1) || (sLeft == zLeft + 2) || (sLeft == zLeft + 3) || (sLeft == zLeft + 4) || (sLeft == zLeft + 5) || (sLeft == zLeft + 6) || (sTop == aTop + 7) || (sLeft == zLeft + 8) || (sLeft == zLeft + 9) || (sLeft == zLeft + 10) || (sLeft == zLeft + 11) || (sLeft == zLeft + 12) || (sLeft == zLeft + 13) || (sLeft == zLeft + 14) || (sLeft == zLeft + 15) || (sLeft == zLeft + 16) || (sLeft == zLeft + 17) || (sLeft == zLeft + 18) || (sLeft == zLeft + 19) || (sLeft == zLeft + 20) || (sLeft == zLeft + 21) || (sLeft == zLeft + 22) || (sLeft == zLeft + 23) || (sLeft == zLeft + 24) || (sLeft == zLeft + 25) || (sLeft == zLeft + 26) || (sTop == aTop + 27) || (sLeft == zLeft + 28) || (sLeft == zLeft + 29) || (sLeft == zLeft + 30) || (sLeft == zLeft + 31) || (sLeft == zLeft + 32) || (sLeft == zLeft + 33) || (sLeft == zLeft + 34) || (sLeft == zLeft + 35) || (sLeft == zLeft + 36) || (sLeft == zLeft + 37) || (sLeft == zLeft + 38) || (sLeft == zLeft + 39) || (sLeft == zLeft + 40) || (sLeft == zLeft - 1) || (sLeft == zLeft - 2) || (sLeft == zLeft - 3) || (sLeft == zLeft - 4) || (sLeft == zLeft - 5) || (sLeft == zLeft - 6) || (sTop == aTop - 7) || (sLeft == zLeft - 8) || (sLeft == zLeft - 9) || (sLeft == zLeft - 10) || (sLeft == zLeft - 11) || (sLeft == zLeft - 12) || (sLeft == zLeft - 13) || (sLeft == zLeft - 14) || (sLeft == zLeft - 15) || (sLeft == zLeft - 16) || (sLeft == zLeft - 17) || (sLeft == zLeft - 18) || (sLeft == zLeft - 19) || (sLeft == zLeft - 20) || (sLeft == zLeft - 21) || (sLeft == zLeft - 22) || (sLeft == zLeft - 23) || (sLeft == zLeft - 24) || (sLeft == zLeft - 25) || (sLeft == zLeft - 26) || (sTop == aTop - 27) || (sLeft == zLeft - 28) || (sLeft == zLeft - 29) || (sLeft == zLeft - 30) || (sLeft == zLeft - 31) || (sLeft == zLeft - 32) || (sLeft == zLeft - 33) || (sLeft == zLeft - 34) || (sLeft == zLeft - 35) || (sLeft == zLeft - 36) || (sLeft == zLeft - 37) || (sLeft == zLeft - 38) || (sLeft == zLeft - 39) || (sLeft == zLeft - 40)) {
                  document.getElementById("steve").style.display='none';
                 // alert("You Lost, Refresh + Enter To Play Again");
                 } } } 
          window.onload = init;
          window.addEventListener("keydown", function(e) {
    if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
      e.preventDefault();
         }
       }, false); 
    </script>
 </head>
 <body onkeydown="getKeyAndMove(event)">
   <p class="box">Instructions: Use the keys (Up Arrow, Down Arrow, Left Arrow, Right Arrow) to navigate your way to the apple. If you get close to one of the mobs, you lose.</p>
   <div id="grid">
   <h1 id="output" class="scoreski"> </h1>   
<div><img id = "steve" src = "images/steve1.jpeg" height="55px"/></div>
<div><img id = "apple" src = "images/apple1.webp" height="55px"/></div>
<div><img id = "creeper" src = "images/creeper.jpeg" height="55px"/></div>
<div><img id = "zombie" src = "images/zombie.jpeg" height="55px"/></div>
</div>
 </body>
</html>