@font-face {
  font-family: "customFont";
  src: url(minecraft-font/MinecraftRegular-Bmg3.otf);
}
html {
  font-family: 'customFont', arial, sans-serif;
}
body {
  background: rgb(231, 226, 226);
  background-image: url(images/world.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;


}

#grid {
  width: 800px;
  height: 650px;
  border: 1px solid red;
  margin: 250px auto;
  border-width: 10px;
  border-radius: 2%;
  background-image: url(images/ore.jpeg);
  background-repeat: repeat;
  background-position: center center;
}

#grid div {
  width: 20px;
  height: 20px;
  /*border:1px black solid;
box-sizing:border-box*/
}

.snake {
  background: blue;
}

.apple {
  background: yellow;
  border-radius: 20px;
}
.line {
  border-left: 6px solid green;
  height: 500px;
}
.move {
  margin-left: 550px;
  position: relative;
}
.move1 {
  margin: 150px 150px;
  position: relative;
}
.scoreski {
  position: relative;
  width: 90px;
  height: 80px;
  background-color: black;
  margin: -100px auto;
  font-size: 70px;
  background-image: url(images/dblock.png);
  background-position: center center;
  background-size: cover;
  text-align: center;
}
.box {
  width: 300px;
  height: 100px;
  border: 1px solid red;
  margin: 250px auto;
  border-width: 10px;
  border-radius: 2%;
  background-color: red;
}