<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="game_style.css">
        <title>Mail Mayhem - Game</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
    </head>
    <body>
        <header>
            <!-- Options -->
            <!-- <div id="shop">
                <br>
                <h1 id="days">Day : </h1>
                <h2 id="time_left">Time left in day</h2>
                <br>
                <h2 id="money">$</h2>
                <br>
                <h2>Home</h2>
                <h2>House</h2>
                <h2>Tent</h2>
        </div> -->
        </header>
        <main>
            <div id="game_over">
                <h1 id="title">Game Over</h1>
                <h2>Try Again?</h2>
                <h3><a href="game.html">yes</a></h3>
                <h3><a href="index.html">no</a></h3>
            </div>
            <div id="car_container">
                <!-- <img id="ready" src="img/ready.png" alt="ready icon">
                <img id="not_ready" src="img/not_ready.png" alt="not ready icon"> -->
                <!-- <img id="car" src="img/travel/car.png" alt="car">
                <img id="car" src="img/travel/truck.png" alt="car">
                <img id="car" src="img/travel/sportscar.png" alt="car">
                <img id="car" src="img/travel/bananacar.png" alt="car"> -->
                <img id="car" src="img/travel/bananacar.png" alt="car">
            </div>
            <h1 id="score"></h1>
            <img id="dog" src="img/dog.png" alt="dog">
            <img id="job" src="img/buildings/job.png" alt="job building">
            <!-- <img src="img/buildings/home.png" alt="home building"> -->
        </main>
        <footer>
            
        </footer>
        <script src="script.js"> </script>
    </body>
</html>