<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mail Mayhem</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
    </head>
    <body>
        <header>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 id="title">Mail Mayhem</h1>
        </header>
        <main>
            <br>
            <h2><a href="game.html">Play</a></h2><br>
            <h2><a href="instructions.html">How To Play</a></h2>
        </main>
        <footer>
            
        </footer>
        <script src="script.js"> </script>
    </body>
</html>