<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mail Mayhem - Instructions</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        </style>
    </head>
    <body>
        <header>
            <br><br><br>
            <h1 id="title">How to play</h1>
        </header>
        <main>
            <h2>You are a mail man,<br><br> You will <b>recieve points</b> if you deliver mail to the buildings.<br>
            You will <b>lose points</b> if you let the dog get you.</h2>
            <br>
            <h2><b>Space</b> - Dodge</h2>
            <h2><b>R</b> - Restart</h2>
            <h2><b>Escape</b> - Main Menu</h2><br><br>
            <h3><a href="index.html">Back To Home</a></h3>
        </main>
        <footer>
            
        </footer>
        <script src="script.js"> </script>
    </body>
</html>