* {
    margin: 0;
    padding: 0;
   
}


@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.blink {
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, 1);
  -webkit-animation-duration: .65s;
}

p {
    margin-top: 4em;
    text-align: center;
    font-size: 2em;
    color: white;
}

body {
    background-color: black;
}


h1 {
    text-align: center;
    margin-top: 7em;
    font-size: 2em;
  color: white;

}