<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css ">
    <title>Document</title>
</head>
<body>
    <h1>The "Adventure" </h1>
    <p class="blink"> Press any key to start</p> <br><br>
    <p>controls:</p>
    <p>W, A, S, D to move</p> &nbsp;
    <p>clear all four rooms to see what happens</p>


   
    <script src="../scripts/script.js"></script>
</body>
</html>