<!-- Michael Brown | 3/28/2023 -->

<!DOCTYPE html>
<html lang="EN-US">
	<head>
		<title></title> <!--Name of game will go here-->
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
        <link rel="stylesheet" href="styles/styles.css">

        <!--Internal Styles-->
        <style>
            /* h2 {
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-width: 5px;
                border-radius: 0.2em;
                height: 2em;
                width: 10em;
                margin-left: 33em;
                margin-top: 1em;
            } */
            button {
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-width: 5px;
                border-radius: 0.2em;
                height: 2em;
                width: 10em;
                /* margin-left: 1em; */
                margin-top: 1em;
                background-color: rgb(51, 51, 51);
                color: white;
                font-size: 2.5em;
            }
            #options {
                cursor: not-allowed;
            }
            #HTP {
                cursor: help;
            }
            #Play {
                cursor: pointer;
            }
        </style>
        <!--Interal Script-->
        <script >
            function WIP() {
                alert("Not avalible");
            }
        </script>
	</head>
	<body>
		<h1>Breakout (Michael Edition)</h1> <!-- Name of game will go here Might be replaced with an image
        <h2></h2> Will be a button that takes you to the game page
        <h2>Options</h2> Nothing will be here unless I have time to add stuff to it (Button)
        <h2>How to play</h2> Instructions on how to play the game (Button) -->
        <a href="pages/game.html"><button type="button" id="Play">Play</button></a><br>
        <button type="button" onclick=WIP() id="options">Options</button><br>
        <button type="button" id="HTP">How to play</button>
	</body>
</html>