<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Guess - Guessing Game</title>
    <link rel="stylesheet" href="game.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="menu" styles="display: none;">
        <h1>Lucky Guess</h1>
        <button onclick="back()" class="menuButton">Return to Game</button>
        <br>
        <button onclick="rules()" class="menuButton">View Rules</button>
        <br>
        <button class="menuButton">Options</button> 
        <br>
        <button onclick="goBack()" class="menuButton">Quit Game</button>
    </div>
    <!--<button onclick="goBack()">Go Back</button>-->
    <button id = "start" onclick="start()">Start Game</button>
</body>
</html>